<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeRenActivity"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/tou"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/a2"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/name"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tou"
        android:gravity="center"
        android:text="杨忠"/>

    <Button
        android:id="@+id/clicks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/name"
        android:layout_marginTop="150dp"
        android:background="#f0f"
        android:text="点击进入商品列表"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:background="#f15959"
        android:text="个人页面"/>

    <TextView
        android:id="@+id/tuichu"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:text="退出登录"/>

</RelativeLayout>